version: '3.1'
services:
  # Webserver Apache
  apache:
    image: my-apache
    ports:
      - 8080:80
    build:
      dockerfile: Dockerfile.apache
  # Reverse Proxy nginx
  nginx:
    image: nginx:1.18.0
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
