FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install apache2 libapache2-mod-php php

# Copy Config into container
# COPY ./my-httpd.conf /usr/local/apache2/conf/httpd.conf

# Copy Homepage to document root
COPY public_html/index.php /var/www/html/

CMD apachectl -D FOREGROUND