version: "3.8"

services:
  openldap:
    image: osixia/openldap:1.5.0
    volumes:
      - openldap_data:/var/lib/ldap
      - openldap_config:/etc/ldap/slapd.d
    environment:
      - LDAP_ORGANISATION=txvlab
      - LDAP_DOMAIN=txvlab.local
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=pass123
      - LDAP_CONFIG_PASSWORD=pass123
      - "LDAP_BASE_DN=dc=txvlab,dc=local"
      - LDAP_TLS_CRT_FILENAME=server.crt
      - LDAP_TLS_KEY_FILENAME=server.key
      - LDAP_TLS_CA_CRT_FILENAME=ldapcacert.crt
      - LDAP_TLS_VERIFY_CLIENT=try  
      - LDAP_READONLY_USER=true
      - LDAP_READONLY_USER_USERNAME=user-ro
      - LDAP_READONLY_USER_PASSWORD=pass123
    networks:
      - openldap

  phpldapadmin:
    image: osixia/phpldapadmin:latest
    ports:
      - 8080:80
      - 0443:443
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=openldap
      - PHPLDAPADMIN_HTTPS=false
    networks:
      - openldap

  # openldap-ui:
  #   image: wheelybird/ldap-user-manager:v1.5
  #   container_name: openldap-ui
  #   environment:
  #     - LDAP_URI=ldap://openldap
  #     - LDAP_BASE_DN=dc=example,dc=org
  #     - LDAP_REQUIRE_STARTTLS=FALSE
  #     - LDAP_ADMINS_GROUP=admins
  #     - LDAP_ADMIN_BIND_DN=cn=admin,dc=example,dc=org
  #     - LDAP_ADMIN_BIND_PWD=admin
  #     - LDAP_IGNORE_CERT_ERRORS=true
  #     - NO_HTTPS=TRUE
  #     - PASSWORD_HASH=SSHA
  #     - SERVER_HOSTNAME=localhost:18080
  #   depends_on:
  #     - openldap
  #   ports:
  #     - 18080:80
  #   networks:
  #     - openldap

networks:
  openldap:
    driver: bridge
volumes:
  openldap_data:
    driver: local
  openldap_config:
    driver: local