version: '3.1'
services:
  bind9:
    image: my-nameserver
    ports:
      - 127.0.0.1:53:53
      - 127.0.0.1:953:953
      - 127.0.0.1:53:53/udp
      - 127.0.0.1:953:953/udp
    volumes:
      - ./bind/:/etc/bind/
    build:
      dockerfile: Dockerfile    
    entrypoint: ["/usr/sbin/named", "-g", "-d 1"]