FROM ubuntu:20.04

# Ping im Container installieren:
RUN apt-get update && apt-get -y install iputils-ping && rm -rf /var/cache/apt/archives && apt-get clean

COPY my-script.bash ./

ENTRYPOINT ["bash","my-script.bash"]