version: '3.1'
services:
  wordpress:
    image: my-nameserver
    ports:
      - 127.0.0.1:53:53
      - 127.0.0.1:953:953
      - 127.0.0.1:53:53/udp
      - 127.0.0.1:953:953/udp
    build:
      dockerfile: Dockerfile
    entrypoint: ["/usr/sbin/named", "-f", "-d", "9"]