FROM ubuntu:14.04

# Bei Entrypoint werden zusätzliche Argumente einfach hinten an die Liste angehängt
# ENTRYPOINT ["echo", "Hello World", "echo", "Hallo Stefan"]

ENTRYPOINT ["echo"]
# CMD ist quasi für ein default Verhalten
CMD ["Hello World!"]