; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    jgromes/RadioLib@^6.0.0
    urban-machine/xxHash
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

[env:xmc1100_xmc2go]
platform = infineon/infineonxmc@^1.2.0
board = xmc1100_xmc2go
framework = arduino
lib_deps = 
    Wire
    jgromes/RadioLib@^6.0.0
    urban-machine/xxHash
    infineon/XENSIV PAS CO2@^3.1.0
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1