version: '2'

services:

  webserver:
    image: my_webserver_image
    container_name: my_webserver
    ports:
      - 8099:80
    volumes: 
      - ./www/:/usr/local/apache2/htdocs/
      - ./my-httpd.conf:/usr/local/apache2/conf/httpd.conf
    build:
      dockerfile: Dockerfile
      context: ./
